<html lang="ja">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width">
<title>AnotherDecimalGingaPrimeLyrics</title>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<details open>
	<summary>ピコピコIIKO! インベーダー</summary>
	<div class="details-content">
		"イイコ イイコ イイコ ワドコドコ"は基数10に銀河素数を持ちます。
		<div class="table-ginga">
			<table>
				<thead>
					<tr>
						<th>A</th>
						<th>B</th>
						<th>C</th>
						<th>D</th>
						<th>AABAABAABCDBDB</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>3</td>
						<td>2</td>
						<td>4</td>
						<td>11311311324343</td>
					</tr>
					<tr>
						<td>9</td>
						<td>7</td>
						<td>8</td>
						<td>6</td>
						<td>99799799786767</td>
					</tr>
					<tr>
						<td>10</td>
						<td>10</td>
						<td>10</td>
						<td>10</td>
						<td>111111111111110</td>
					</tr>
				</tbody>
			</table>
		</div>
		<small>
		ﾐﾂｹﾀｰ！ﾜｰｲ！ｲｪｰｲ！ﾜｰｲ！ヾ(*´∀｀*)ﾉ
		</small>
	</div>
</details>
</body>
</html>
